worker_processes 4;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;

  map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }

  server {
    listen 80;
    server_name client.app;
    index index.html;
    root /usr/share/nginx/html;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}